cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I352
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbf\xe5\xacR\xed\t\xb0\xbf}\xc0\x84\x0e\x0b\x01\xc1\xbf]1r[\xd7\'\x9b?\xcf\'k\x8b\xabV\xa5\xbf\x07\xbdO\xa8\x0f@[\xbf&8\xe9D\x16\xcf\xb7?B/\xd1rd\xc2\xaf\xbfo\'\x03\xc3\x03\r\xa1\xbf\x85\x8ca\n\xde\xf9\xbb\xbf\xf2\x02J\xd9\x00\x8f\xb4\xbfhH/\xbe-p\x85?\x04*(\xc7Oa\x93?W$\x1b\xd4m\xd1\x9c?\x85\x99\xe1\xcd\xe6\xb1\x91\xbf\\VU\x94\x8cQ\xac\xbfx4\xfd\x06\x15H\xc5\xbf\x92\xf1\rv\xd0<\x86\xbf\xb5*\'\xd7d\xc1\xbf?N\xa2\x14"\xf1\xa3\xa1\xbf\xb35r\xac\xede\xb4?\x14\xac\x1f\xf5\xc9\x19|\xbfOE\xe8\xfb]\xf9\xab?\xd7\x88kU\x12\xfdV\xbfL\x03\x03\xc8\xc8\xaf\xba?`V\x83\xba\xeep\xcb?\x9cm\x9bw\x8dU\xbb?\x14}\xf5\xc0\t*k?\x12\x1e.\x912\xf1\x87?\x9dE\xc7\x14X8\xb8\xbf.\\C\x86\xd1\xda\xc3\xbf\xe4`\xc8(d\xeb\xa3?\xb3\x8d{\x8crV\xd1?\xb1\xd3^\x80\xa8/\xb1?\x1dS\xd1\xa4&m\xbe\xbf\xa30\xe6\xfb\xedV\xa4?|\xeb\x13i\xbc\xb6\xbb\xbf9\x8c\xca1\x9e\xca\xc5\xbf\x05\\j\x98\x8by[\xbf1\x95\xbe\xfa\x121\x84?\xc2\x9f\xdd\x92^Y\xca\xbf\xc0\xe1\xf0\xaff\xd3\xb5\xbf\x1e\x08\x92\xa5\xf4\xc8\xa2\xbf\x9c-.\xc1\x87\xce\xa5?\x02\xdf\x8f\xd0\xe1rq?4\xdbzK[8\xbe\xbf\x0c}\xe3\'\x05\xa2\x98\xbf[0\x0b\x9e\x81\xb0\xa0?\x8b\x06\xceg\xd0\x7f\x95\xbf\xec\x0e\xd7\x08@\xc7\xb8\xbf\x0b\xe1R-\xe2?\xd2?`\x15\x19t\x92\xa6\xaf\xbf6\xc2\xdcx!E\xc3?z\x1a\x8c)\xa0%\xae?\xdeC\xf1\xb8\xb4\xc2\xb2\xbfZ\xe5-\xdb=S\xbb\xbf\xac\x04\x1e\xf8!l\xba?\xca\xd1\x14\x06\xd0{\xc0?\xe8\xab\xd5McU\xb3?\xccNd\xde\xd7\x86\xc0\xbf\xfd\x9c>3\x9b\xed\xa3\xbf)\xffJ\xbe\x1d\xad\xb0?d\xe9K\x14\xa7J\xce\xbf^T\xce\xe6\xacg\xb6\xbf\xafL\xb1\x89Rs\x87\xbfq\xe6\xf6\x1c\x96\n\xa2\xbf\xc5.\xee\xd0\x8cu\x8c\xbf\xaa\xfb\x9d\x85\xde\xe8\xbc\xbf?\xd9A\xc1\x05H\xbc?\xb4\xb8\xa2\x10E5\xba\xbf\xefJ \xdc\x18\x12\xc0?\x00\x9e\xa5\xd1m\x8f\xaa\xbf\xbc\x7f\xf0\x9aK\xdb\xaa\xbf\'\xe0aO\x04\x00\xc9\xbf\xcd\xf3\xfc\x9e6\xae\xc3\xbf\xbck\xa6\xcf$\xb0\x96?h\x81\xe0\x18\xe3\x1d\x95\xbf"\xdfG\xae\xc7\xb7\xbd?\x8a">\x19\x82\x8b\xc2\xbf\xff\xf3\xf4\xea\x19\xa1\xc0\xbfe\x0fo\xaaX\xe0\x93\xbf\x11\x84Gl\xf1\xbd\xc0?\xf7\x8b\xbe\xa9\xaa"m?\xe1\x9c\x9ecO>v\xbf\x1f\x95h\x8e\xce8\xc5?\x89c\xe0\x9e\x9b\x95\xb0\xbf\x85$\x89\xfb\xd8\xce\xc3\xbf\xfb\xda\x14\xa0L\x10\xb1?`\xba\x91\x1da\x19u\xbf3\xd8\xd7~z\x17\xa0\xbf\xb7(\x17vIQ\xa4\xbf\xc8\xd7t\xacC/\x9f?\x81\x86Y\x0b\x1d\xcd\xa1\xbf\xbc\xedA\xcd\xe3;\x81?\xf7\x90\xae\xe3\xf6\x05\xad\xbfj^G\xe2Pk\xbd\xbf\x06\x06\xc2TZ\x7f\xc1?*\xcbxp\x90\xdf\xbb?5\xabyf\xd6\xc5\x99\xbf\x80o\x9d\xaf\xed\x8a\xc0\xbfx\xa4\x95,\xed6\xb6?\xe8\x94\xf2\x9e\x12{\xa8?\xd5\x0bF?/\x1c\xba?\xf7W\xb7\x89H\xad\xa0\xbf"\xab}\xb5\xe3r\xb1\xbfT\xb85\xb9\xe0\x1d\x96\xbf\x95*rN\x93pp\xbf\xc3B\xe0\xbd\x83\xc7R\xbfG\x0e\xf1{2M\xca?`k_D\x90\x9d\xa4\xbfD\xa8\x7fi~\xf8\xa5\xbf,D\x9c\xa8\x92\xfd\xa7?\xb0\x9c6\xa4\xa5\x18\x99\xbf\x8f\x07\x89\xaa0\xa8\xc7\xbfM%\x18I\rX\xc3?f\x06\rx\xd3%\xb8\xbf\xc3E\xe9Y\xdd\xa9\xb0\xbf\xa6\x8f\x1a@\x9eb\xa0?\x84\xca\xce\xc5z`\xc2?"\xc8\xc3\x8eT=\xbe?O\xaah\xaf;\x18\xa1\xbf\xe4k\xbdF\x0eO\x9b\xbf\x03\xe7\xb0\xbe\x89\x00\xc2?_\xf5\xa9\xa6\x98\xa9\x82?\xb2\xd9\xcc5\xa0\xd4\xb6?\xff^\xb5r(B\xc6?b%@\xf1\x88\xb9\xb2?\x17\x13L\xf2\x1f%\xca?h\xae\xc4s\xaf\xac\x9d?=\xc3\t\xcd\x08M\xaa\xbfC\xaftH/\x95\xa5\xbf8\xd4\x8eR\x11\x0b\xa3?\x84\xc0\xf4h\xd1\xc3\xbc\xbf\xa4\xfe\xb6\xfa\xe26\xa7?W\xe2\xbd.\xb1\x91\xc2\xbf\x90;W7q\xa2\xb4?\xa1\xa9R9\xd8\xcc\xb7\xbf\'P\x01\xe7\xf4{\xc1\xbfbk\xa4\x90a*\xb5?x:\x9f\xf9\x8c\xc4y?\x98E\xe5\xb8\xd3\xd2\x9c?b\xa1\xca!6\xfb\xba\xbf1p\xae\xd9\xf7\x1b\xb0?\x95\xa2\xfd?c\xdeq\xbf_\xd1!pJ \xc3\xbf\xe3:e\xa2\xdc\xa5\xb2\xbf8\xf3\xd1\x18Z\\\xb8?.\x00\xf8\x95\x81\x08\x90\xbfd \xcc[\x18\x84\xaa\xbf(9\xaa\xe787u?n#\xb7\x9c.3\x97\xbf\x10bE\xc4\x1e\xd7\xb3\xbf\x88\x9a\xc8x\xf1P\xbd\xbf\xbf\x87\x85H\xe5\x82^\xbf\x1b\xdc\xf0\n-\xce\xb0\xbf\xafB\x06\xb3\xdd\xc4\xaa\xbf1xG\tc\x8a\xb5??\xf5}\xdfb7\x93\xbf!\x81\x86\x92\xac\xc4\xa7?\x83J\xde\xbf\xc2\xa2\xb1\xbf\xecr\x12/\xb9\x08\xb8\xbf\xa5g\x15\x7f\xdeZ\xb6?\xe4KT]\xc9,\xb7?\xac\x1f6\xa3\xdd>\x94\xbfX\x01^*\x03\x9c\xb0\xbf.P\x8a<}\xae\xb7\xbfg\xce\xbejt\x07\xc3?\xa7<\x1d\xee\xdb$\xa1\xbf\xa7yq\xf4\x1b\xa4\xc0\xbf\x80\x05M\xde\xd4C\xb6?\x95\xba\x05\xdeuN\x9a\xbf\xf4\x04|x\x15\x8b\xa3\xbf\xf5\xba\x83\xda\x1di\xa2\xbf0\x12\x99o\x14\x97\xb4?\x8c\x1d\x14[\xc3\xe0\x8e?$Z\x0b\xa75\xfe\xd1\xbfH\xd3\xff\x9a\xb8#\x8e\xbfoQ?Fj\x9a\xaf\xbf\x00\xe0\xc0R\xf7\x1e\xb6?)T\xf8\xf4\xd6\x7f\xa5\xbf\xf3\xbb\xa9\xac\'\xc9\xc0?\xcd8\xc8_\x06i\x94\xbfJ\xb9\x8f\xdd\xcbP\xaa\xbf\xe5\xe9\x8b}"\xed\xbf?J\x8bw\xa9\xfd\x9b\xbc?d\xf6$\x9e{L\xcb\xbf\xef\x1b\xa34c;\x9e?G\x0ck\x14\x89<\xbd?-\xd1u\x00O\xc9\xab\xbfp+C\xd3.\x8a\xc2?]\xcf\xc1y\xa9\x19\xc7\xbf\x9f\x9a}\x0c:\xee\xb2\xbf\x88\x94|\xfe\x9c(\x9a?\x7f\x1f\x88\r\x03\xb6\xb0\xbf?\xcd\x11\x8bI\xae\xa2?0\xf8\xc2\x03\xfc\x17]?XZk\x91\xd3:\x99\xbf4\x8f\xc2\xef$\xb3\xbf\xbf\x98\xab\x89\xfd\xb5\xd8\xc4\xbf\x87\xb1\x9c\xecV\xa9\x9c?\x1c\x88\xca\xc6Rp\xb8\xbf\xb41\x10\xe8}\xcf\xa7?\x85\xd7m\x91\xa3\x9a\xbc?\x10\xba\xf1\x99\x9b\x97\xb8?\t\xd4\x82\xa2e\xda\xa2\xbf\xc7\nk\x15\xf2\x8c\xcd?\x80\xbd.\\,\x17v?d\x98\x9a\xe5\xef#[?E\x82\xb3\x14\xb6\x19\xb1?\xb2\xc8\xd6\xa0\xecf\xb6\xbf\xa3\xc2\xd8Zw\x92\xc1\xbf=\x93Q\xa6\xf0a\x8e?\xa7\xf5\xce^\x1c\xc3\x9a\xbfm\x18!\xae\xd4\xc4\x9b?\\\t\xbaK[)\x9c? \xf5\xa9\xa4\xe4\xfb\xc4\xbf\xf2-?\xf3\xe6\x9f\x9b?\xa9jl\xa53\x91\xb1?\xeaw\xa8\xf6qh\x9b\xbf\xe7\x0e\xeb\xbe~\x17\xc0\xbfE\xfa\xcd\xab\xae\x1e\xa5\xbf\xf18\x80\x03\xa3\x80\xa0?\xe8p*(\xab\'\xc9\xbf\xb6I\xb9:\x1e\xf1\xa3?;\x94EA\xb4\xe7\xc0\xbf\xad\x0fL\xe2\x9d\xee\xa4\xbf\xc9+\xad\xa5\xb5\x1c\xa4\xbf\xf8bYw\xef\x8c\xbb\xbf(Xx\xed\x1f\xfd\x87?\x04\x19z\x89\x02\x07\xb7\xbf\x12\xfdC\x81\xbf\xe7\x8b?\xc7&zB\x0f\x8e\xb9\xbf\x1bl\xce\x08V\xe1\xb7\xbfm\xed\x02\xbe\xd9\xe2\x9b?\x88~-\x1f\x0eD\xa0?z\t\x80Z,\x1b\x80\xbf\xa2_l\xf7d\xdf\xb0\xbfB\xd2C\xe4\x18\xae\x93?\xb0\xe0C\xe2\x89\xe3\xbe?\x8f\x9a\xb1,^\x1f\xc3?\x08r=\xb2cy\x93\xbf\xad\xe8\xa9;\x04\xf4\xab\xbf 7B&\xebS\xac?R\x86}W\xe6\x9c\xb5\xbf\xbb\x97\xc0\xf2I&\xc2\xbfzr\xe8\xedu\x88\xc3?\xdd\xa7/\xcc\xd6\x9a\xa1\xbf1\xa4A\x8d\xfd\xbc\x96?\x12\xfbH<Sjt\xbf\xe7\x9ajJ\xc7*\xcf\xbf%KKE\x8e+\xbb?\x05\xa8\xd6\x19\x9a}\xa3\xbf@\xb5\x84f\xf9\xa8\xa8?C\x0cL|Z\x8b\xa1\xbf>\xa1\xa4\x11e\xdb\xc6?\x0b\x84\x91\xe7\xd8\r\xc1\xbf\xb6\xf5<\x04\x0e\xd8\xc2?\x94<\xc3\xda\x85h\xbd\xbfxV\xb3\xebz$\xbd\xbf\x0cnKm\xe8d\xb6\xbf\xe9[UBN*\xa6\xbf\xa6VZ\xdf\x04u\xb8\xbf\xdfv\xe4\r\xda\x7f\xb8?\xf4\xb7\xa1r\xbe\xb6\xb8?\xf2\x82\x1bJ\xee`\x9a?2\xa3\x8au\xc3\xc0\xb3?\x9c\xc0c\x0c\xa9U\xb9?\x9a\x8f\x8c\xde]\x07\x9e?D\x16\x9fw\x16\xb1\x97\xbfP\xa9L\xa3\xf4\xf7\xb0\xbf\t\xf6\xaf\xc8\xdb\xfe\xb2\xbf;2\xb3\xdbP\xa0\xb4\xbf\xc9\xf1\x84\xde\x9c\xf1\xc7\xbf\x7fv\xb6\xfeu"\xbc?\xca\xfc\xf9,\xdfm\x81\xbf\x10x\xed\x96\xb2\xfa\xab?\x05\x10q\xc4lp\x9b?\xd28\x9f\x1d\x04\xf0\x92?G\x93\xac\x0f\x1e"\xb4?\x17\x15\xeb\xab\x01\x1e\xc0?-\x84\x82\xa5\x115\xa8\xbf\x8d^\x02\xcf\xb37V\xbfm Cg\'\xf8\x89\xbfpE=\x0c\x85\xa7\xcd?\x1aC\xcc\xc3\xd2\xbd\x8c?\x9a\xc2]\xbb\xcb\xa6\xa5\xbfle\xc6<.s\xaa?\xd4\xfd\xec\xc9P\xf9\xae\xbf\xd4\x16V"\xc5_\xcd?\x8f\x1br\xef\xdb\xfe\x9f?\xb84\x0b.*\xf7\xb3?\xb8\xc3}\x81w\xed\xb3\xbf\xb2\x99\xac\xc8\x0b`\xbf\xbf;\x1f\xc0\xe2\x06\x9e\xb7?xBn(_\xa4\x8e?\x9f\x8fC\xaf\xfdZ\xac?\xe2\xe3R\x17jM\xba?\xf2\xee\x99<\xd1\x89\x98\xbf\x90\x0f\xadVo\x16\xb6?p\xe8,\xa1UG\xc9?\x04\xe3\xd1#U\xfc\x9e?\x08\x0e4\x9d\x087\x96\xbf\xbb\xdd\x15\r\x12$\xa1\xbf\x10\xc2\xf7X\xad\xd9\xb2?|~B\xdc\x8e\x81\xc5?D\xc7\xee\x9c\x03y\xb0?L\x9b\xd5\xbb\x89\xae\xc6?\x15$\xae\x84x~\xa3\xbf\x9d\x1a|\x01\x8dFq?\xa5\r\x12[\x04w{\xbfP\x1c\x06\xf6Jw\xae\xbf\xeb\x9dbP0\xe4\xb2\xbf\\H\x98\x81\xbc\xfe|?\xf1\xeb\xd2\xc6#\xd60?2@\xb4#\xefH\xa0?\xab\xca.~\x99\xef\xb2?\x96\x80\xf8\xcdZ7\xc6\xbfW\xf0LW\x92\x8a\xbc?{M\n\x14\x9dP\xb0??\xbfk\\\xb2\x01\xb0\xbf\x8f\xd8\x1d\xd0\x92\'\xcd\xbf\xc2\xbb$\xd2\x9f\xe6\xbb?H\xe7C\x8b\xd9\xbf\xa7\xbf\xef"c\xdaz\xf9\xb4?\x9f\xa6\x1eG8\\\xd1\xbf\x98\xe2\xbdX\x87B\xb5\xbf\xa7\xd1=\x06\x03\x04B?J<p\x82\xe6\xfc\xc2\xbf\x0f\xfe\x0f\x83\xc4H\xc2?\xcf\xb52\xc1\x94u\xc2\xbf\x9a\xd8l\x08N\xa8\x92?\x89\x88\xbf\xf6\x92\xb6\x90?\xf5h\x91\xa0\xc6h\xc8\xbf}\xc7e\xe7e|\xbd\xbf\xa4\xe7\xf7\xfcf#\xc7?\xc0\xe7\x81\x18\xeb\xb7\xb0\xbf|\x1d\xae\x80\xb4\x91\xc3\xbf\xd5\xc4\x96W\x88D\xca\xbf\x88\xb7\xc4C}\xe7g\xbf\xb0\xdd\x1b%\x93\xd2\xbd\xbf\xe0\x0b\xb9\xa0\xed\x8a\x91?\xd05b\x89Qi\xaf\xbf\x15\xae\x9d\xb7\xc6\x87\x8c\xbf\xbcX\xa6\x9f\x9f\xf7\xab\xbf%M\x14YS\x14\xb0\xbf\x87P\n^\x91\x92\xbe?,u)hLD\x9a\xbf\x12U\x8bO\x15\xfd}?\'\xd5\xdf,)f\xbd\xbf\x84\xfe\xa4b\x1b\xcfz\xbf)[\xd10\xd6A\xc3\xbf\xb7\x16\x8a\xa35\xb8\xa7\xbf\\>\xdf$w$\xab\xbf'
p13
tp14
b.