cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1102
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc40\xe8\x89\xa1\x06\xb4\xbf(\x07\xf8\xa3\x00\x04\xc4\xbf\xfc\xfa\x14\xfb\xbc}\xa6\xbf\x1c,\x02\xcc\xf6\xca\xb8\xbf\xd5w\x06\x861\x8aR?x\xd8\xc5b\xe4\xa7z?)\xfb<J\xbf\x0f\xc6\xbf\x0c\xf2\x8c\x7f\x8b#\xa7\xbf\x17@FZ\xa1\x90\xb7\xbf\x14:*\xc1\xbc3Y\xbfe\xfb>=V\xb8\xa3?\xdcn`t8\xc9\x83\xbf\x8b\x19\xd2kV\'\xb7\xbf\x15E\tb\xaec\xbb\xbfe\xba\x12\x04\x14\x88\xb3?\xbf3\x84\xe9\xb9y\xa1\xbf\x19\xdctk\x96\x82\xb6\xbf\xb3-Y\xd5;\x1a\xb0\xbf\xa0\xf3\x98\x18\xaa\xb1\xaa?\x10-\x0bF\xc7Z\xbf\xbfh\x92O\xd9U:\xa4\xbfr\'+\x06\xcc\x95\xb4\xbf"\x96\xe4\xaf\x80Q\xa1\xbfJ\xf2\xa3\x15\xbd\xd3\xc4\xbf\xaf\xc7\xcd\xa4o\x91\xc1\xbf\x0f\xf7\xc2|\xacB\xca\xbf#\xd5\xee\xf77.\xb2?\x14\x94\x95\xca2\xf8\xcc\xbf%\xa8\xf1\xc6\xea\xdb\xbe\xbf\xcd\xbc4G\x9e\x14\x82\xbf\x90\xff\x9b\x0f\xd5c\xa5\xbf\xcf"\t\xb4\x0fy\xb6?\x8a3C\xb6\xb9\x01\xba\xbfD\x9a\x0b\xa2\x14\xcc\xab\xbf\xd4\x00\x97+wu\xa1\xbf\x9f\xf6\x91{\x9f\x0e\x9f\xbft\x13\xb7\xc2Nwg?/;\xff\xc5\x1e\x84\xb6\xbf \xc0\xb5\x0fM~\xb8?w\xa1\xf4\xadkx\xac?W3\xf9>3\xd2\x9c\xbfh\x1c\xfb\x06*\x19\xba\xbf\x1c\xe9\x18Lc\xc1\xc0?\x14\x1e\xf4\x1f\x04\xca\x95\xbf[\xc8\xf6\xd2S\x91\xb0\xbf\x0b\xe8{l\x17\r\xb6\xbf\xaf0\xf7]9\xd4\xc0\xbf\xbe\x0f!\xe3V\xd0\xa6?\x1a\xc0O\xdd{\\\x86\xbfW\xbe\xd8\x08K\xb8\xc2?\x8c\xc8nR\xa3\x9a\xb8\xbf5\xd7\xb9\xc0\x0c4\x8c\xbf\xf6]\xbd\xbf\x0bY\xb9?\x06aM\xe2\xb0`\xa8?\xc6V\xbaeo\xe5\x91\xbf\x82un\x81GT\x9d?@\xcd\r\xef\n\xaa\xa7?\xedo\x87\xea\xb2\xb4\xc9\xbf\xe5\t\xd3\xfcdN\x8d?\xce\xae\x9c\xe3\x9d=\xb2\xbf\xc2S\x95F\xe4\xaf\xbb?<\x82Py\x1a\xaa\xa3?\xd7\tI|\x0c\x9e\xc2\xbf\xc5\xab\xb1\xb0\xe6>\xac?\xf7\xbe\x1a\xc3z\xfe\xc1?\xa0\x99\xc9\x8c\xb6\x12\xac?D\xe5r\x8f)\x0b\xa0\xbf%\xcd\xdd$bk\xba\xbf\xc8\xe7\xb7\x91G\xb5\xc9?l\xab\xd4\x80\xd9\xe0\x90\xbfh\x1c\xd4\xbf"\xff\xc5?\x95\xf1\x9f\x9d!\xd5\xab?\x8c\xc3\x99\x18\x17[\xb4\xbf\'\xd4\xb0\x82o\xe7\xca?Z\xed\x9ctMF\xac?\nb\xef\x8f\x83\x07\xad?\x13K\x9d\xd7\xd4\x8c\xc0?>Fd\'\xb7L\xb5\xbfd\xf1\xfaj\x90\x9a\xba?\xa9b\x8aHiD\xb7?P\xdb\xd8\xf0\x8a\x02\xb7?\x7f\xb1\xd0\x89\xddp\x80?\x9f|\x18\xee<V\xa1\xbf\xd5\xca\xe5H#Vl\xbf\xea;b\x89?\xf6\xba?\x94\x18\xcb"=\xc8\xbc?\r\x1cS\xf5\xa7\xd1\xbe?\x82E\xa3\x94\xc9/\xa2\xbf<\xe2i\xbf\xde\xa0\xcc\xbf\x19\xa52\xado\x84c?\\4x\x1c"\x1c\xbb?-\x18\xcb\xa3p\x0c\xa8\xbf"<\x03\r$\x01\xad?\xbdI\xdb\x10\xfb\xdf\xb2?\x9c\x03\x11\x85\xaf\x89\x98?\xc7\xd9,-\x87;\x80?L \xd5\x07\xf3\x9cs\xbfp\xbf\xcd\xe8\x86a\xcd?\xdb\xbc\xd1"\xbc\x88\xc0\xbf\xba3,\xc6\xea\x89\xce?\x88>\xa9\xeb\xfdB\xa5?\x05\x8cB\x8e?\x19y\xbf\xd8zU\x84\xa47\x94?\x9e\xb4I\xc8\xc5\x8e\xa4\xbf\xabf\r\xa3\x9e\x89\xa5?\xcd\xc19\x12#\x97\x9e?\xd7\xc6B\x0fe;\xb2?\xc0\xea\x86 ;\\\xc8\xbf\x07\x1d$\xe5\xb5\xb1\xbd\xbf\xe0\xf3\xe9\xd6\xc6\r\xc6?\xfd\x9a%\x82.\x83\x9d\xbft\xb4\xf0\xf8\x9b\x16\xaa\xbf\xec\xd6"!!:\xbb?T\xd0X\x00\xf7X\xb8\xbf*\'\xd5c\xdc\xbb\xb3?z\xff\x97jO\x11\x9d\xbf\xdc\x82\x08\xae\xc4\xac\xcc\xbf\xa7\xc1\xee\xe2q:\xab?6t\xf9<\x80O\xa9?\x83[\x05\xfd\x8a\x01\xb1?|\xb1\x94\x8e\xbf@\x93?\x9cg\xa5Mp\xfa\x96\xbf\\\x07\x8d/U\x99\xd3\xbf\x973\xbd\to%\x9e\xbfG^b\xe9\x85\xce\xc1\xbf\xf4\x94\xf6\xac>\x1e\x95?!xr\xe8i\xf3\xa3?Q@\xe7\x1fhm\xb2\xbf2 g\xcb \x9d\xbb\xbf\xe3V\xd9\xc2kc\xb5?\xd26\xfc\x18N\xff\x9e\xbfm\x1fk\xd3\xde\xfd\xb4?\x98\x9cX\xf4\xfdB\xc3\xbf}\x01\xeb\xcf_\'\xbc\xbfu6\xeb\x1f\xaa\xf0\xca?=\x85u\xae\x7fe\xbd?\x8c%x\xce\xe0Y\xcc?\xe7d{[^\x07\xc3?@3\xb0\xe7\xde\x81\xab\xbf#\x8a5\x9f\x9b\xb4g\xbf\x8f\x95;\xb9\xbb\x04\xba\xbfGz\xe8Z\xf9\xb5\xb5\xbf\x9c\xbc\t\xe1-\x9d\xa0?2g\xd6~\x91\x1e3\xbf\xb8\xff\xee\xc4\x83\x84\xb9?=1\xe5p\x94%\xc1\xbfT\xdb_\xf1\x03b\x91\xbf4\xc1\x0f\xef\x1d\xac\xb8?\xd4\xfc\xffTW\x83\xc4?\xe2\x88Iosb\xc0?\x19\xcc\xd4t\x95\xbc\xb0\xbf\xe8\x81\xb8\xc5Wa\x8f\xbf\xfap]\x1e\xf7\x11\xcf?\xed\xc7|\xdf\xb0\x16\xbc?\xc0\xc1\xfe1\x872\xbd?!\x92\x85\t\x0cW\xb9\xbfQ\xaab\xbb2d\xb8?\xe8($r\xbc\xd9\xc3\xbfjX\x9d\x1b\x99\x8b\x95?E_\x17\xfag\x05\xb5\xbf\xa4#\xefB/[\x85?\xb1X\x8a\xc2L\x8d\xb2\xbf\xcf a\xef9\xb3\x8f\xbf\x10\x9c+\xff\x028\x9e?\x87S\xce7\xda\xf4\x9d?\x85\x9b\x97\xdaN6\xc3\xbf\xf7$xfc\x88\xb1?\x17\xc0m\xad\xa9\xbd\xd3\xbf\x1bm#5D\xe3\xc0\xbfT\x99\x8av\xc3l\xb0?|\xfbdv\x99>\xbb?\xba4m\x94\xd2i\xa4?\x85\xf7\x97xk\xc9\xb1\xbf\xdc\xa9\x12\xc0t\x99\xa2?V\x08Kc\xdb\xc9\xb2\xbf\xbb-(\xcd\xd2D\xb2\xbf\xe2#\xb6\x9c^\'\xb9\xbf`\xd4\x1c\x9a\xd4\x05\xc2\xbfx\x13X:\x11\x15\xb2\xbfP\x0b&\x8b\xa3\x1b\xbe?\x1b\x80F\'\xb5er?M7!\x83\x1e\xaf\x90?\x0eS\xaeCR\xf6\x96\xbf\xd8\x04C\xa9\x91&\x8d\xbf\x84\xb7AM\xec\xcc\xad?\x9e\xe3\xed\x11\x06\xca\x96\xbf\x04\x98\x94b\x06\x89\xc6\xbf\x84\x11E7BT\xa6\xbfZ\xad#\x92`\xc1\x91\xbf.\x19\xed\xcb\xf1*\x97?\xa8TE3n\xef\x8b\xbf&\xe5a\x08\xd2\x00\xb3?\xcaaH\x0ef9\x92?\xef|\xc6Q\x86\x14\xbc?\xddP\x96\xf7\x01X\xbf\xbf\xb2\xfb\xaa\xc9\x88\xbd\xc2?h?\xdcj\x01\'\xaa\xbf\xc8q\xbb~\xf1\xc7\xc1\xbf\xfe\x7ff\x19\xb7\xeb!\xbf\x0f\x02\xd65\xbc\xef\xc1?\x98y8\xc5\x96\x18\xaf\xbf\xa7\x03b6\x99z\x97\xbf\xf5\x9f\xe8\xe7\x1f)\xbe?\xecW\x86:\xc9\xfd\x8c?\x07\xc8\'\n\xd3\x82\xb1?^o\xc3\x9d\xd3\xd5\xa8?\x8c\xeb!\x96\xfd\xfb\xb7?\xff2\xa7\xf8\xda7\x98?\x19\x98\x89\x06\xd1\xae\xb6\xbf}\xe3\x1a\x9b?\x02\xa0?@(\x811\xd4\xf7\x93\xbf\xa0\xf8Xt\x1f\x7f\x93\xbf\xaf\x9c\xb6\xe8R\xc5\x98\xbf-\xe0(\x96%\xf7\xbe?\x90\x84`Z9\xf3\xbf\xbfc~K\x9d\xf4\xe3\xb2\xbf\xc0s\xc8u\x82\xfb\xa8\xbf$\xdc\xc23BB\xb7\xbf\xb2o\xde-\xe6m\xac\xbf\x15\xe7\xe7\xba\xb15\xb2\xbf|\x06\xdep\xe9)J\xbfe\xf9M\xe8Qc\xc5\xbf\xdbO\x8b2\xd5}\x87\xbf\xf8Of\xe6\x0fm\xa7?\xdc\xaa\xcd\xbc\xd09\xb7?\xaf\xa2\x80J!|\x9f\xbf\xc8o\x8b`\xa9z\xc4\xbf\xa5\xfc\xbf)\xd4\x9a\xcf?\xa0E>Du\x04\x9c\xbf\x07\xa1-\xcfH\x0f\xa1\xbf\x96\x81Sg\xd52\x99\xbf\x1a\xc5\xd1K1\x95\xad\xbf\xc4\x81 <\x94\xa4\xc1?H\xc2De:\xb5\xa5?\x8c\xe5\x92\xd8\xd1\x13\xa3? \xe0x\xa1\x8a\xbcO?\x82Z\xae\x8d\x01\xc3\xb1?\xf8\xbf\xa8\xdd\x1b@\xa1?\xc5Y03\xe5\x11\xab\xbfg\xfd\x10X\xd7\x9d\x9f\xbf\x9c\xa1\xe7\xa0\xd90\xaf?\xed\xde\r\xb2\xa6\x18\xc1?\xc55\xdc\x80A\xfc\xc1?Q\xf8k0:\xd5\xa3?M}\x8c\xd6\r5\xbe?d\xd7\t\xb9\x01\xa1\x89?{\x07X\xff\xad\xd2\xa2?fr8\xde\xa6\x8c\xa7?\x95\x0c\x1f+\x8a\xb1\x8b\xbf\x86\xfd!\x99\x1er\xc0\xbfLL\xff\xda"\xed\xb2?\xbc\xb6\xbc\xcf\xac|}?\xab\xa2c\x983S\xa4?C\x9a0E\x1b\xf1b?\x1bPM\x83\x11=\xa1\xbf\xdd0Y\x9b\xaf1\xc5\xbf\xcb\x91x\x10"!\xc5?\xf39\x82\xa0\x00k\xc1?\xd0pI\x1a\xfc\xde\xcc\xbf~\xd8A|;\xe6\x94?\x7f\xa1\x1f\x17\xe6-\xb1?\x08\r@\x8cEP\xc1\xbf\xaba-\x06\xdc\x94\xc7\xbf7[q\xb6\xe5\xc3\xa1\xbfxO\xd0\x10\xf1\x04\xb7?\xf8\x1d$\x9f\xd8M\xc4?\xb4\x02\x82\xeb7j\xb4\xbf\xc3@\xdfr\xcc\xcc\xb4\xbf\xff\xdc7\xdb\xde\xc7\xa9\xbf\xd9\xf0\xab\x13\x89th?\xc4&q\x8d\x07\x1d\x9a?S\x93g2\x08\xda\x92\xbf\xefL\xeb\xaf\xd2y\xcb?\x15\x812\xf7\xde\xcf\x91?\x98\xa5\x83\xa3f&\xab?\xdf\xa2\x9cK$\xb0\x8d\xbf\xc8\x88\xfa\xb9\x1ez\xba?8\xe6\xa6\xaaq\x86\x9f?R\x06\xf3\r@\x9cz\xbf\xde,\xf2\xfc\x14\xfb\xb0\xbf\xe4\x18\xcbi\xb5\x10\xc4\xbf\xbe\xcf\'V\x89\r\xc8?\xfe\xc3\xc1\x01/\xba\xc1\xbf\x1b3\xff\xc2/\x80\xb2\xbf\xe2\xf4\xdd\xdc\xe5\xfc\x9f\xbf\xa7\xd0\xc3}\xd9\xb4\xba\xbf\x0c\xa0U\x08P\x1e\xa2?\n)\xac0\xd4\x96\xb5\xbf\xa3\xab\xa1M\xce#\x88?O\xfe\xcfv\x1bn\xbe\xbf\xfcc\x83\x10\xbd\xe3\xb9\xbf_\xc2C\xcd\xa1K\xc0\xbfm\x89A\xcb\xb2$\x8f\xbf|\x08\xc8\xf6\xed\x87\xae?\xd8\xde\x0c\xab\x98\x04\xc1?\x98\\\x9a\xc9\x01J\xb6?\xe3Z\xc2\x89I\xd3\xa7?\xe6\x10\x8f\xb7]\x83\xa9?\xb6\xac\x8d)a\x9b\xb2?\xd60\xe8\xfe\xb6\x05\xc0?\x00\xc9\xb3t\xdc\xff\xc1\xbf\xd0C\x8b\x1b\xa9\x08\x9b?\x9fB\x98<\x8aQ\xc1?\xf5j\xabj\xa9\x8c\xbe?\xaa@b(:\xcei\xbfu\xa39\xe1\xda]\x9f?\xf5(\x81\x99\x11L\xa2\xbf\x86m(\xaa\xc0n\xb7\xbf\xafY\xdf\x13\xc5Q\xb0\xbf^\xd3\xc9\x8b\xbeR\x90?C8\xab2\xd2\x7f\x81\xbf\x94#\x8c\x15y\x86\xba\xbf\x93 C\x1b\xeb\x1c\xb6\xbf\xd0\x96d]ES\xc2\xbfq\x05\xf4\x14?6\xb4?\xb4\x8cCO\x1e@\xc1?\x8b\x87\xe6\x07t\x1e\xb5?\xa4f\x8a\x8eot\xa3?\xa0\xcdJ\x8b\x13$\xb5\xbf<\xef\xb7\xe5l\x92\xa6?(\xb4\xa6W\xe6#\x90\xbfM\x02\xd4\xb0\xc9\xd1\xbf?\x86\xe0\xe3U*\xa7\xd1?d\xe0\x92M\xdc\xb0\xb7?\xcb\xa4\xf0\xe0\xa7\t\xc9\xbf2\x9a\xff\xda\x10]\xb0\xbfV\xff\\Z\xe9b\xa4\xbfB\x19\xf7t\x85@\x9c\xbf{0\x03\x8d\n\xa3\xa0?<\xbd\xab\xd9[\xff\xae?\x84\xb8\x83\x9a\x81zy\xbf\x1f\xe7\x053l~\xa1\xbf\x00\xd3e\xc1a\xb8\xac?\xf8i\x13\xc1\'\xef\xc1\xbf\xf4\xf4x\xb2\xaa\xef\xc7?\x85\x8c\x87\xf9\xb0\xf8\xc6\xbf\n\xd0\xf1\n`\x9f\x99\xbf\xcf\x16H\xbf\xd9:\x81\xbf\x90\xc4\xf8\x7f\nD\xbe\xbf\x12\x96Zqlw\xbd\xbf\xbc\xac\x06\xc5K\xbe\xab?\xa6\xd1\xf6\xdaIX\x95\xbf\xec\xf9;\x17a\xff\x97?]\\\xfc\xdc))\xb3?h\xfb8\xc9\xb4\x80\xbd?p`\x0bxH!\xa0?*\x18\x1d\xa2\xbc\xa8\xa3?\xbbL\xc6\xa2\xa5C\xa4\xbf\xe4*{}!e\x96?]\xc6\xc5&\x06n\xb4\xbf\xcc@\xf0\x1aE\x87\x99\xbf\x9a5\xe0m\xda\xb7\xc9?lw\xdf\xba0\x04\xbf?\x045=\x18\x9e\xb4\xa3?<\x96k9\x08\xa3\xa9?\x86\xc7\xe5j4\x1f\xb2?d\x1d\xb2\xc2\xd8b\xba?[\xe0\x9cf\x0b\x8f\xc4\xbf\xf7\xe0\x93\xf5\x130\xb7\xbf|@\xfe\x14\x9a\xe9\xba?\x98\xb4\x14R\x95N\xac?\x8d\xae\x1a\x10n=\xb6\xbf|\x00\xc1\xe3\x89\xdc\x99?k\r\xc2\x1df/\x93?\xc1\x7f}\x0c\x8e\xc9\xa8?\x82E%:\xa6K\xbb\xbf\xb3\xa7\xbcy\xd1!\xc8?\x84\xb9\x81a L\xc2\xbf\x05\x14\xed\xeb:\xa3\xa6?\xe5\x7f\xd7Xu3\xaf\xbf\x8e\xbd\xbd/Th\x99??\x9dl\x86\xb6\x07\xaa\xbf\x95t\x9d\x1b\x0e\xfa\x9b?V\xc6\x07\x13\x8d\x9d\xc3\xbf}\xff\x88m\x16\xbe\xbe?J\xdf\xb8\x08\x8a"\xb8\xbf\xa1\x94\xbd\x10p\x1aP\xbf-"\xe7\x00Hc\xae\xbf\xc4\xba\xd7\xf9\xbb\xe5\xb8?\\+\xeb\xe8\xbb{\x86\xbf?\x83\xc4\x95\x11\x97\x9b?\xedG\xe4P\x19\x98\x9e?!\xed\xa9\x90^n\xb6\xbf\x07(\xa6\x992H\xc2\xbf\xa4\x9e{\xe4\x02\xcag?\xdf\xa9\xb8\x14\x1a\x01\xc1?\xea\x19QgG\x04\x8a\xbfC\xbb.\xb0\xe5X\xa6?<gf\x8f\xb9\x06\xc5?\x19Q"\xd2$\x81\xb6?VBA\xb01\x91\x84\xbf\x9b\xb3\xc9+\xcd\xfb\x91?\xd2\xb6\xfdf\x95U\x94\xbf:Lr[_L\xb6?L[\xc8\xa3\xb0\x80\xc0?4q\xc6\xb2z\xc7\xa2?\xadh"Y\xa3\xd2\x9b\xbfq!\xc0=\x01B\xa0\xbf@Q\x82\x18!I\xc2?}M\x08\xfe\xe4a\xb7?#\x9e\xc8\xf1\xb5\xfa\xb2?4\x0b\x08\x96\xad\x17\x9c\xbf)\xfc\xcb\xbb\xc6\xe7\xc0\xbf\xa5zm^\xb9\x07\xcc\xbf\x18\n/\xd3\x96o\xbf?\xb4\x90\xc3/\x82\xff\x99?-\xba\xa5\xc0@\xb4\xad?-\x84\xe0\xec\xd6X\x8e?G\xe6\x1e\x0b\xc7\xe7\xb9\xbf\xc4b\xb2\xac\xa0Q\xc1?\x92\x1cN"/\xcc\xba\xbf,\xfc\xbe\x9d>W\xb6\xbf\x14\xb3\xa5\xffM\xac~\xbfF\x8c\xcfV\\u\xb4\xbf<|\x028\xacV\xc1?\x98J\xab\xacZ;\xba?\x88\x86%\x80\x13m\xbd?%\x03\x9eLl\x92\x8f\xbf\xf4\x94r\x16\xa7\x80\x99\xbf,\x98\xd6\xb4Y\x00\xc5\xbfw\x0c\xa4L\x0f$\xb9?<\xe5\xfd\xea\xf6A\xb2\xbf\x12\xb8\xc9G\x8b<\xb0\xbf\x8e\xf2B\x93k\x81\x96?(\xc5\x7f\xcbT\x1eu\xbf\xcd\x0c\x96\x9d\xb4\x07\xa8\xbf\xb1\x80\x88\xbd\xc1Kr\xbf\x0f\xa8\xc1\xa52\xe4\xbf?\xce\x82\xa4.\xa0\x0e\xc6?\x93<UK\xc0\xe2\xc1?7\xcf\xfa\xad\xde\xb9\xbe\xbf\xe41\xb3\xa2\x8c"\xbb?D\x05\x01\xdd\x14\xe4\xb3?o\xc9+\x0co/\xc2?\x9c\x82\xffyu\x02\xc5?\xef\xb6\xb0\xd1\x90\x07\xa3\xbfT\x90\x87kV\xe9x?\xca\xefm\\\x1fb\x9a\xbfl7\x02X!\x8c\xa1\xbfOsuF\xff\xfb\xc0?\xb8\x17\xd4\x93\x99\xa8\xb8?H]EC\xcf\x9c\xc4?\xba0\xfe\xdf\xda\x00\xaf?\x07\xe1T\xfd\xea\xf4\xb0?\xb2\x18\x8bI\xed\x13\xa9?\x86\x13n3\x1ec\xb7?5f\xe4 $\xc6\x9b?\x82\x13\xb4P\x7f\xf7\x85\xbf\x9b\x1f&\xb2*\xb4\xa2?\xc2\xf9\xe0J\xcd\xe5\xbd?\xaa\x0fo,\xb5\x89\xac?\x0f\xadS$rt\xb9?\'\x9b*\xf6\xfb\xcf\xbc?\xecz~\xa3\xb4=\x86\xbf\xac2\\f\xf8\x97\xa9?\xff[h!\xdb\xea\xb3?\xf0\x861\xee:\x1f\xa1\xbfW\n\x1f\x84\xbb\xd5\xc2?\x83\x0c\xd4F\xb8(\x90\xbfe\xc1\x86\xe68\xe7\xb8\xbf\xf2_\xc7f~\xd2\xc9?`LK\xeb\x1c?\xc7\xbf\xa8\x12\xf2T?(\xae\xbf\xac\x05u\x9cWo\xaf\xbf*\x135%Dt\xad\xbf\x16\xcd\xab\xbb\x82\x8e\xa3?\xc3eNP5\xb2\x93?X.f\xf8\x1f\xa3\xc9?\x1b*\x92\xa8\xb3B\x94?\xde\xfb\x87-\xe1!\xb6\xbf\xb1\x1a\xdbZ#\xc5\xc7\xbf2\x89,\xa4u\x05\xa5?\x13\x06\xaaq\xf2\x99\xb4\xbf\xb2n \x8f\x18\x81\xba?l4h\x1fz\x80\xb4?\xc4\x08\xe7S\xf4\r\xa1\xbf\xd1\x10\xba\x84\xfc\xd0\xc0\xbf\xf1\xa4*l}\x97\xa9?\x8fw6u\xbb\xa9\x92\xbf\xc5\x89|[=\x19\xa8\xbf\xe5\x9at\xd6\xacB\xb0?\xf2\xa4&\x88\x037\xa7\xbf\xc08\x8a\x0e{\xf9\xc9\xbf\xd6\xdf\x83\n\xcd\xc9\xd1?"\xbfr\x94\xea\x15\x99\xbfP}\xaafWf\x90?8%\xa5\xfc\xf1\x7f\xbf\xbf\x95`XX\x1f\xe5`\xbf\xcfjX\xda\xe0\xe7\xb0\xbf\xc2\xe7R8\xdf\xaa\xb5?\xe0\xb2ahT\xc8\x96\xbf/8R\xaf\xce\x8b\xba\xbf\xfc\x91\xc2:R\xb4\xb8\xbf\n\x05p\xe8\xe1\x7f\x95?\xf0\xd3\x8a\x1d\x13Z\xb4?\xb3dR\'\x8e#\xa9?\r\xbb]7%\xa5\xbd?\xb7\xe4\xa6\x9f\x84)\xc3?\xe2\xae\x9b\xae\xc4\n\x93?hj\xee\x16\xf7\x81\xd7?\x8a\xbaU\x06O\xa3\xb4\xbfp\xaaY\x11XO\xb4?\x07\xfd\'\xeb6\xac\xb9?\x05\xe8\x90\xa2\r^f?K=\xbf\x1c\x0b)\xc1\xbf\xcb\x18\xf8&H\x16\xb0?8\xcb\xa7k\xa4S\xbf\xbf#\xa1\xdd\t\x13A\x97?K\x0f%#\xdb\x99\x97?]\xa8J\x8fm2\x8e?\x8d\xc8\x89\tQx\xbf\xbf\xe6&}\xd4\xf6\x96\x99?\x1b\xfb\x04<J\xf4\xb1\xbf\xfc\xc3\xc9\x94}\xf7\xb7\xbfx\x1at"W\x9d\xbc?\x17\x7f\xc3\xb2mr\xae\xbf;Y\xa2?\x07X\x86?`\x81\xa2\x81\x974\x86?\x7f^y\xd7\x9f\x18\xba\xbfe\x0f\xef\xd34\xb9\x90?\xbdU\xfa\x8c\xcd\x85\xbd\xbf\x17\xab\x82\xfe\x0b\xfa\xcd?4\xff\xe3\xb6\x9e\xce\xaf?\x04\xe3\xbf\xdf\x9a`\xbb?+\xb5\xb8M\xbf\xe7c?\xbco\xc1\x07\x0b\xe3\xb9?\xb9\x9ex\xc0\x15\x12\xc3?`\x83{\xb8g\xaa\xaa\xbfU\xfe9\xdf\x14\x83\xb4\xbf"|!\xc5\xb9Y\xc4?P~\xde\x08D\xc8\xb7\xbf\x85#\x870\x97\x8e\xb1?\xd6d\x7f\x7f0\xb8\xa6\xbf\x80\xc2\x10\xb3\x08\x02\xae\xbf\xee\x96\xd1\x885\x99\x91\xbfW\xbb\xef\xe1$\xf1\xa1\xbfE\xab\x9b\x0f?\x98x?a\x156\x1d\xd7"\xb5\xbf2]g\x9c\xefy\x9f?\xb8\'xsq\x88\x83\xbf\x7f-5\xa2o\xc3\x89?\x95k\xaa\x812\xa2\xbb\xbfS\xc6\x15\x98g,\xa8?\x14\xdc\xb6\x0c\x99\xc1\xbb?\xce\xbd@\xfe\xd2\x9a\xa2\xbf\xa4a8\xf3\xab\xd7\xb3\xbf\x1f\x9e%N\xaf\x97\xa6?\xcfR>M\x17s\xbd\xbfTl\x8cC\xb2q\xc7?\x93=f\x1c\xd2}\xb6?\x8d\xa3`\x9d\xd2{\xba\xbfW]^\t\xfd,\x8d\xbf<W\xd3\x1e\x1b\xfe\xb6\xbf(\x18\x80_\xd2\x8c\xa6\xbf\xa7C\xb8\x12i\xf8\xc0?\x07W\x89j\xff\xa0\xa5\xbfi\xb6\xc1\xd6\xd5\x8a\xb8?\xb4(\xbe\xc3%\x1c\xb5?\xc7\xac4\xd3]b\x9f?\x07\xab%\xcb>Ye?\xfc\x8dPR\xcd\x8f\xac\xbf\x0b\xd8\x92\xc5\x08\x99\xa5\xbf\x85\xdc\x8e\xf0r\x13\xbb?d\x87BX\xed\x92\xb0\xbf\x97\xd3\xc9\x12\xfe\xce\xc2?\x9b\xd0P\xf3\x1f\x18\xb8\xbf\x18\x08\xac\x91\x82\xed\xb0\xbf\xef\xf2\xe7}F\xfc\xca\xbf\xb0\xb5\xc9\xbb\xbc6\xaf?h\x9a\xf5U\xa7\\\xb4?\xe85V\x13Md\xc9\xbf/\x96\xee\x05w\xf8\xa6?;a\x0bd\xb6\xe8\x80\xbf\xae\xe1}\x85\xbf\xe1\x95\xbf\xcc\xc5\x9eb\xea\xd0\xad\xbfh?v\x1eyl\xba\xbfp\x04\x9a\x1b\x1cl\xa1?0\xc4G\xa1n%\xa2?\xd9\x0c\xe9\xec\x93\'\xa6? \xac\x9b\xdf\xade\xd1?F\xf8\x94gU\xbd\xc2?:\xda\x90\xa4\xb4X\xbc?I\xc6\x17*\xd0\x8c\xb9?\x17\xb8\xadgN2\xa1\xbf\xbb\xea\x10\xd7\xb3^\xa2\xbf\xdcp\x87\xfd\x17Zr?\xddsg\xb3#\xd2\xa2\xbfo\xc7\xeaGJ[\xc0?\xa7\x86\x04?)\x98\xa8?\xac\x16~\xe3 V\xbd?\xf4L\xf6Mh5\x91?\xf7\xbcSmd\xde`?7\xc2\xae\x12\x0bF\xaf?\x9d1DS\x83\xe7\xac?|\xb1.\xc6\'\xc0\xb3?\xec}\'T\xc8\xb7\xc6\xbf\x89\x1e\x1fQju\xb2\xbf\x07\xd3\x884\xac\xbf\x8c\xbfm\x1a\xba&\x89\x88\xc3?U\x8d\xb0\xc6u\x05\xc3\xbf\x1d\xfd\x84\x11\x9d\x0e\x83?\x88\x86\x1d\x1e\xa0m\xa9?>\x12\x93z4\x18\xb6\xbf\x98\xd3\x8d\x8bS\xad\x8d?\x8c\xac\x1a;":\xb9\xbf\x1d\xc5{\xbfj\xe0\xb4\xbf\xf7CL_\x07c\xc1?\xd0\x04\xb6\xc0j\x02\xbb??,J\x11\xf5\x8c\xc1\xbf\x7f\xfe|K7\x91\xbf?\x0c\xbc\n\xba?\x1a\xae?hz\xb4\x85\xfd\r\xb1?\xa7\x8c\x94B\xeaI\x82?0\x96\xda^\xf4\xb9\xa9?\xbc8\x85%?\xf2\xa8\xbfW\xaf\xb6\x96\xd9\xaf\xb2\xbf\x17\x1b0X\x8e7\x9c?\xa8~\xc2\xa7)\xbd\xb8?\x14\x88\x1e\x84\xe8\x0c\xbd?WF]\xba\x8c\x13n?\x97\xd7\x8a\x95L\x18\xb0\xbfX\x95e\xf7\xa8\xb6\xb9?\xb4k9\xa1\xcb!\xa8\xbf\x1e\xef\x05/\xcay\x86\xbf\x98\x93\x1e\xa1\xdc\xeb\x93?\xca\rl\x0b=\xac\xb0?o\x9c2\x888"\xb0?\xa2\x8a\xc90\x04\x9a\x8f\xbfd\xe1dK_\xfc\xb4\xbfC\xb5\x87\xe2\xf0\xd8\xc1\xbf\xf1\xafH\xb9\xd7\x0f\xa1\xbf\x90\xaaV\xfa\x04l\x85\xbf\x05\xd6\x03\xaeB\xa6w\xbf\xeb\x95\xfa!\'q\xa7?2-\x8eRR\xa1\xa4\xbf\x8d:o0\xb4\xd6\xbf?\xd9E]\xa6\xc8\x16b\xbf\x7f\xce\x12N\xe6\x9f\xa0?\xbe\xd6\x04\x92\xd4<\xc0?]\xa7\x8b+\x8bO\xc4?]:|8\xb7\xe9\x86\xbf\xf0F\xc8~\x00E\xab?\xd9\xb3\xe2\x03\x1e\xd9\xd1\xbf\x87u\xf5/\x94\xc7\xb1?=\x06\xe1E\x8c\r\xc0?\x8dv\xea\x8c4\xa6\xca\xbf\x07\x89~\xb1\xc3\x99\xa9\xbf\x1dh\x994\xf8\x87\xba\xbf\x06\xcf[\xdf\x88<\x95?\x94s\xc91\xe1\xcf\xbe\xbf<\x18P\xac\xb0\xc3\xae\xbf\xf3f\xa6\xf0w\t\xa0?\xc2Z\x00\xa0:\xb9\x93?\xdc\x10\xcaB\x0fq\xbc\xbf2\xb6z\xc0R\n\xa1\xbf\x81G\x9a\x0b\xf9\x9c\x92\xbf\x8aH\xbb\xa1\x17\xd5B?c\x10\x16@\r\x9b\xc1\xbf\xb2\'i\xbb\x92\x82\xb4?\x85\x99\xa8\x8d~g\xb0?\xfc\xec\x13\xef\x84i\x88\xbf\xc63"k\x84e\xb5?\x05b\xac\x00\xb4\x0b\xaf?\xd2\x86\x17s\x17\xa2\xa9\xbf\xda\xaf\xa7\xda\n\xea\xcb?\xcf\xf6\xd0I\x84\xc0\xbd\xbft\x84\x18\xe4\xdb\x8e\xc7?\xea\xc6 \xc4\x90\xa4\xa1?\xdc\xd1|dvt\xc3\xbf\xc7\x84\x01L\xda[\x9c\xbf\xdd\x01\x8aY\xa3\xf8\x8e\xbfi\xa7\xd0\xb3\xfe\xd4\xa0?\x18\xab\xef\x1dX\xf6\xc3?c\xd2l``7\x91?\x8c{\x89n\x9f\xb9\xa6?\xdc\xba\x01\x8c\x99/\xba?\xfb\xac\x89\xeb\xc6\xd1\x91\xbf\xfc]\xa4+\x03\x18\xb7\xbf\xac\xc4\xca\xeb\x89\x8e\x9f?\xe6\xed#?\xac\xa0\xb6\xbf4\xe0\'9xrf\xbf|\xd5\xcdW\xd8\xc2\xaa?\x14s\xd1\xd1\x06\x1d\x96?:\x0b\xee\xc4\x87t\xaf\xbf\xf5K\x1d\xce\xfc\x00\xbd?\xa0\x80\x145\x04.\xa7\xbfb\xf2f\x1b4\x95\xa2?W\xa9\xbe\x9b|\xf2\xb0\xbf\x9c\xa4T\x9a\xf2\xc1\xcb\xbf[_<\xbf\xf9~\x99?\x00\x94\x81\xa7\xe0\x81\xc7?\x8b\xc1\xb6\x1d\xe8\x03\x90\xbf\x83\xad%\xea\xd4\xf3\xb1?M\xe8\xa5\xaa\xff\xfe\xaf\xbf\xd0\xb0\xd9z\xb9kt\xbf\x82\xf8\xd69\x96\xf9\xac\xbf\xea\xbd\xcc\x1a\xe2\xa7\xbf\xbf\x1c\xef[\xa3\xf6\x04\xc8?\x19\xdf\xc7\xc7x\xc9\xb0\xbf:\'%\xb1\xf0\xaf\xa6?\x18\xd5\xd2\x08\xea\x15\xb5?H\xfc&nN\x0c\xb4?\x98&\x03\x8b)-\x9a\xbf\xcb\xd4\xe1\xd3y\xd3\x91\xbfza\xe7\xddKR\xc7\xbfO\xd2\xf4\x17\xb0\xd3\xb2\xbf\xcf\x1c\xa45\xa8$r\xbf\x90RWB\xed.\xb9?-^\xa7\x8c}\x82\xc4?\xd9"\x91\x85\xf8\xaf\xb7\xbf\x80\x8b\xc3C\x9b\xf3\xa5?t\xb3\xfe\xa4\xf8s\xcb?~\xf0\xd39x\xd7\xa8\xbf_\xe5\xe1\xc0\xf2HR\xbf\xa2O\xae0\xa2N\xae?X\xf6Z3oW\xb8\xbf \xfe=\xbdi\xc5\xc7?\xf1~\xfbI\xca\xc1\x93\xbfx\xeb\x83\x8c\x92\xda\xbd\xbf\r;\xfc\xd0\x88>{\xbf\x08\xb0\xd6s\xb4\t\xa4\xbf\xdd\x13\xdb\xb1\x86:\xc1\xbfnk\x044\x12D\xd7\xbfb\x04\x87*\x1b\x84\xb6?\x8b\x86\xee\xc7\xba\xf0\xc2\xbf\x04\xfd\xca\xa9\xa4\x81\x89\xbf\xa5\xe5`\xd5\x91\x14\x9a\xbfh\x80Asx\xbe\xb0\xbf\x86\x83Z\xbc|F\xb4\xbf\xe3\xa62.A\xa3\x96?\xf0q\xa9\x9a\x9f\x8f\xaf\xbf\xfc\xa2\xdd\xa7a\x91\xb0?\xd3/\xfd\xa4y\xed\xb1?u\xa7\xd8K*h\xa3\xbf\xcb\xd1\xb6w)`\xc9?\x9b(\xd3\x14\xb4\xea\x87\xbf\x88\xc8\xbc\r1\xa0\xb9?\xc1/t\xf8gh\xb2?\xf2\x00\x1d\x9dh}\xbb\xbf\x1by\xe5\x04\xdb>\x81\xbf\'dH\xd7\x9a\xf8\xaa?\xf2d\xd3yL\x96\xb5?\x16\xf6\xb6\xb9\xc9q`?\xcc\x8b\n\xe2\xd1\xbd\xc3\xbf}l\xee\xf9\x95\xb8\xab?\x8f\xd3\x12\x81\xeeF\xb2\xbf"\x14\xb0\xa3\x02\xcf\xc2\xbf2\x8eVA\xac\'\xb4?\xaa\xfbSK\x91]\xb2\xbf\xa5\xdekA>\xd6\xb9?\x82\xa7\xee?&\x84\x90\xbf}\x85uTJ\xd9\x9c\xbf\x10\xd1Q\x1c\xad\x0c\x88\xbfZ\r\xb39\xb5\xb3\xbe?\xe6\xdd\xb8:\xf2\x0c\xa4?\x84Y\xc8s\xd7\xcc\x89?\xad\x81\x95#S\x8c\x91\xbf\xc0>\xe0\xf3X\xf6\xc5??\x8cM\xb2d\xc2\xcb?\xc2J(\xc7\xf4\xdd\xbd\xbf\x18w\x95+\xac\xbc\xc9\xbf\xbal\xa4\x93\xd5\xd3\xbe?\xf3*a9\xb4\x1c\xb1?6\x03\x08\x9c!P\x98?\x1f\x07\x9eP\xbc\x98\xb2\xbfiD\\V\x0fd\xb1\xbf=< \x1eM\x1c\xc4\xbf\xcc}\x99\x86\x92\x9f\x95?O&\xa3\xee\xc5\xfd\xb9?\xd7\xc8\x00HS\x16\x9c?\xe7\x95\x95\xb5\xe2\xa6\xa3\xbf\xa2\xb6\x0f\x9f\r\xca\x8c?\xed5\x91\xa9\x9bg\xb2\xbf\x0e\x12T\xea\x1c\x18\xa6\xbfG\x1f\x92%\t\xfa\xa9?S\xd6\xab\xaf\xa6\x05\x85?U\xfd\xae\xbe\xcc\xcc\xc2?\xa3o\xab\x84v\x81\xd1\xbfQ\x81\x83\x959fR?\x8e\x98\xd9\'\x82\x02\xc3?\xcd1w&4\x8e\xad\xbf\xe0\xc6\xcd\x10\x14\xb0\xc5\xbf\x16\x1a\xbb_)\x1b\xc8\xbf\xbdKU\xa3q\xc2\x8f\xbfSJ\xc1\xca\xfcF\xc3\xbf\\b\r\xde$\xf3\xa6\xbf"\xb6s*Yd\x7f\xbf\x17\xbdPc\xaa\x07\xa3\xbf_\x94\xda\xad+\xd9\xa4?]\xd2\x82\x19\xaf\xb4\xc3?\xd1~}\x8c\xc6\xcc\xc1\xbf\x0b\xb6\xff$\xae+\xc1\xbf\\\xb6\xa1Q\xcb\xa2\xa7\xbfjOn\xb2\x91\x06\xcb?\xcdY\xf7Q[\x14\x9d?\xfa1u\xcc[\x15\xb4?D&\x04\xe4uM\xa6?hw\xb9\x03Q~\x93\xbf\xdf>$^\x9e$\x8a?\x8e\x11~u\xde\x8c\x92\xbfw\x94\x17\xe9\xadg\xba?b\xf3\x1b\xda\x06<\xa7\xbf\xf8H\x97\x80\r\xeb\xb6?\xef\xa5\xe6\x07D\x84\xc1?\xea\x13\x1c\x15\xd9\x9d\xbb\xbf\xc7{jKa+\xaa?\xf8\xbe{\xd7\xb3I\xbb?\xf9V\x8c\xdc6\xa8\xa5\xbf\x1f\xc2l]b\xc8\xb5?[\x93z\x1c\xbc\xf3\xb2?\xabA\x8d\x0f\xba\xa8d\xbf\x1f\x80\rJ;z\x93\xbfx\x88|\x06n\x9a\xc7?1\xb3\x9b\x8d;\xab\xc4\xbfwF\xe5:\x93m\x89?P\xca\xc1\x9e`J\xc7\xbf\xfeW\x0e|\x04\xab\xc4?Xk{\xc8\xc17\xa1?x\x18u#$\xd7\x9d\xbf\xedbv\x0c\x7f\xc7\xaf\xbf*l"\x01\xbd$\xc5?\xc2\x1121\xebt\xc8?\x91W>\xdc\xd2v\xb0?oY-\x1c\xf9\x7f\xb2?m\x14RE\x92\xa3\xb1?\xe3\xb5\xd3\xa2\x82\x12\xb2?\xd4+!\x83\xa4\x8c\x9e?t\x0f\xcaC\x1b\xb5\x89?\xb4\xa0\xe0oX\x0e\xca?k\xdb\xb9\x1a\xd2F\xb2?\xc0\x9eQ}\x03\xa3\x8d?\xda\r\x98\x8bon\xbc\xbf\xe4\xfe\xbc\xa2RE\xac\xbfn\xd6\xa2\x8d\x8eQ\xc6\xbf\x9c\xa0\xb4\xb2\x8f\xba\xbb?\xdcA\xef\xb2\xef\xbb\xb3\xbfH\xbap\x83\x9f3\xb6?\'\xa3U\x1c\xd1\x1bn\xbf\xb7\xfc4R\xa8\x8b\xba\xbf\xdc\xc1\x9b\xd1\x12\xad\xbc?\xf4(\x92:d_\xbb?\xeb\xd2oJ\xd96e?h\x90?\tT\xdb\xb9?\x8a;G*.\x13\x8c\xbf1c\xde\xb5x;\xd0\xbf\x93\x0c\xe5\x17D\x9c\xc1?\xb4.\xc5\xcf\xf3\xcbc? \xa1+T\xf4\xa0\xc6?\xb84\xba\xce\x1e^\xb3?k\xdd\x8d\xd67\xd4\x82\xbfG\x85th\xb6\x92\x80?\xf8\xfe\xed\xaf\x93\xff\x93\xbf\xcd!\x0e\xd0\x08\xe8\xad\xbfu\xf9i\xa2c\x86\xa8?\x00\x01\xbd\x1fF8\xbf?\x83\x8fe8\x95@\xb1\xbf\xc8\xcb\xb1WkD\x99\xbf\xa8\xa9\xb3\x13\x8fD\xc3??\nX7\x8c,s\xbfo\x89\x0b\xd8\x05y\xa7?T\xe4!(1\xdf\xc5?\x85\x96l\x984B\xc1\xbf\x7f>\x83\xfd4\xb2\xbb?@M\x9e\xf9\x91\xf4\xc5?\xeb\xe6o\xe6\xe1\xcdV\xbf\x9a.\xb4\x14\x10\xfa\xb3\xbf\xe0W\xdd\x97\x90\xa0\xb4\xbf\xe4hfV\xb1\xdb\xc4?\xf8v\xb1\xc9\xbcQ\xad\xbf\x18\xe9;\x9b\x8f\xbc\xb5\xbf\\\xe1\xf9\xa1}\x13\xc5\xbf\xe3\t?\xb7\x06\x06\xa1\xbfa\xcf\xcdx\'\xb3\xc0?\xbf>\xf3\xbbb_\xca\xbf\x1etYlT\x16\x98?HOpFo\xfc\xb8?\x17\'\x11\xfb\xc4F\x9c?\xe60\xe7\x0f\x86\xee\x81\xbf\xa0\x02-\x06a*\x98?\xcc.U\xdf\xe3\xbd\xa1\xbf\xd2\xa7\xf8\x80\xa2\xad\xbf\xbf\x0f\xa0M\xf2u\\\x96?m\x9b\xeb\xbb\xd0\x9f\x96?k y\xad\xc3Nw\xbf3cN\x97\xdfl\xc0\xbf\xfel4\x1b}#\xb8?\xb4k\xc0>:\xdd\xb7\xbf\xec\xdeq\x82\xba/\xba\xbfog\xfa\xe9\xa1\x17\xb4?LeV3\x10\xae\x91?\x16\xf8\xf3.\xdcB\x84?\xc7\xe2\xc8\xb8\'H\xa4\xbfZ\xbdrh\xeb\xb7\xaa?\x822\xe8\xb2\xe2\xc4\xba\xbf\xdd\xe0\xa8]\xb7{\x81\xbf|@x1\xe9\xa4\xaf?(\xaf\xb0\x8c\x01\x96\xb6\xbf"|\x92\x87\xf19\xaa\xbf\xa31,\xdb>\xd3\xc2?V\x0e\x0f\x97\xd4m\xc0\xbf\x96\x8e\x1bF\xdb\x17\'\xbf\xf4\xe3\xa7\xba\xb9k\xab?\xb9|\xe69\xb4\x94\xb3\xbf!\xf5\x81\x95{\xb0\xb3?\x15:6\xf0\xcd9\xc3\xbfTF\x1b\xba\xb5M\xb9?\xcb\xd3\x1a\xe3:\x86\xc9\xbf!z\xbc(K\xa0\xa4?n\xb3W/MZ\xa9?U\x9f\x99\xee\xdd\xca\xb8\xbf\x12\x07\x82XC\xf0\x9c\xbf\xf2\xeb\x82\xfb\x97\xa1}?Rn\x93\x00\x9b\xa6\xad?\xcb\xdc\x842]\x9d\xb4?\x017\x036\n\xa9\x87?5\x14\xce\xc6\xa7.\xc2\xbf\xa5\xf6~eZ\tc\xbf\xac\x05\xfd\x1c0E\xc0\xbfI#\xde\x95%s\xb5?}0\xbcr\xa3\xdb_\xbf\x97\xa8\xb2.^\xe7\xac\xbf\x05@\xa2\x8c\xb73;\xbff\xf3\n-y\xbf\x92\xbf\xf3\x85\xd7\x10\xa3 \xa4\xbf\xbb\x85\xea7\xaa`\xb6\xbf3\x1a0\x1f\xd7\xff\x82?\xe4\x15\xb9I,#m?\xa4S:`\x1c\x12\xb0\xbf\xe0P\x07\xafL\x0c\xb8\xbfl\xb1.\xd1\xa6X\xad?\xe4\rs`\x07U\xc7\xbfT\xfa\x89<\xd8\xa4\xa8?\xd1\xbc5\x1b<\xf1\xa7?\\^{j:\xc8\xb5\xbfd\xfe\xfb\xc7\xa2\x05\xd2?\x88\x1ct\xa9\xb2K\xa5?J\x8a.,\x05\xfe\xbd?jS\x81u3,\xab\xbf\x91\xee\xe7\x91\xae\xba\xa7\xbfa\xf8\xe7\xf0*/\xa0?X\x8ax\xb7\xb1z\xb9\xbf\x0f:#@\xe6\xd6\xac\xbfG\x9b\x04\xcb\x84\xf7\xbd\xbf\x9c5\x93\xd1C\'\xa4?\x15\xa7\xcf\xe8\x83\n\xaa\xbf\xa9\x9dld\xec$\x99\xbf\x0e\x04J\xf0\xce\xfb\xb7?\x93\xd4{O*\x11\xc5\xbfcc[\x8e\xe2s\xc1?\x1e+\xf1O\xc1\x01\xc4?\x12\x90\xac\xd7G\xb3\xb8?M\xb6\xaa\x16p\xa1w?\xe4\x9e\xd9\x91%f\xb4?\x862\xa1\xeb\x92\x1e\x98?\x83\x8b\xb2\xdc0R\xc2\xbf\x14\xe2Hx"\xb3\x8e?\x0f\x80\xd2\xba\xd8\xb6\xb0\xbfda\x11\xaf\x1f\x8d\xa0\xbfm\xdb\xcb\x9c\xf4\xb2\xb8?\xe4[.F}l\xaf\xbf\xf6\xe3q%\xb0E\xb0?\xbaG\x8f\x12dC\xa3?\ri\xc2\xba\xb9:\xca?0\xed\r\x1e\xde?\xb4?\xdd\x81\x0e\xd13U\xaa\xbfk\xactZ\xbb%\x81\xbf<\xde\xe3\x97Y\xe5\x8f\xbf\xacB\xbb\xc9\x1c^\xb3\xbf\xed\xb8\xdaX6\xdb\xb3?\\m\x8a\x9f\xaa\xa0\xae?\xba\x81\xacD\x00\x1b\xb7\xbf\xb5\x9b\xaf]\xe4\x05\xa5\xbf\x8f\x9a\xe6?y?\xbc\xbf\xf7\x81\x17\xd4\xbdi\xc1?&\xba\x14t\xf6\xbb\xa4\xbf\xc8^\x17\xdd\xf7\xd0\xa7\xbf,\xcd\x97\xd9.\x88\xb6?_\xa64\xec[\x13\xab\xbf\xf5\x16\xc8t2p\xb6?L=E\xe4\xfd\xb2\x96?$\xc1]\rU\xa5\xb9\xbf\xddLj\xe4V\xc6\xae\xbf\xa8y\xca\xd1I\x0c\x93?\xcf\x11\xb8u\xc8\xc3`?\xa4nF\xc9!\xff\xb2\xbfu\x80\xc1\x14cd\xbf?\xb4\x07\xa4Oda\xc0?\xb7?\xdc\xdc\xc4\xd6\xa5?R8\x10\xef`$\xbc\xbf-\x80n\xf1\xcf\xf0\xa7?\x0cGUk3e\xab?\xf6\x9c\x00\x93\x19l\xb3? a7x\xa6\x91X?$\xaa\xde\x01\xdf\xc8\xaa?`z~\xeb#*\xa5\xbf\xdf\xc3\xb3\xb6\x9f\xf9\x90?\xfa\xad\xa1\xef\xb3\xc4\x95?\x0f.>\xe8g\x1e\xc9\xbf\xc6\xd5\xb1\x1eO\xdb\xc8?%\xa8v\x87\xb5\x10\xa7\xbf\xb1\x92F\x06\xdd\xbc\xb3\xbf\xf6g5,C.\xb0?I\xb2\x92\x88\xf2o\xb0?\xd1\xa3\xac\xfc\xb7+\xa2?M$\xdf\xf8\xf32\xc9?,\x8eo\x9d)^\xc2\xbf\xb7\xaf\x81\xd72\xc5\xbf\xbf\xec\x9d\xb6k\xc5\xf2\xcb\xbfg\xd8\xad\xa3\xb0\xec\xc8\xbf\xab\xf2*S\x06\x19\x80?\x8a\xf8W-\xcf1\xbf?\x86\xf8\xec\xaf\x8a/\xb6?)J\xf7\x89_\x10\xb4?\xa0Bf\xbb\xea,\xc1\xbf\x9f\x0e%\xf3,\x8a\xab?l:\x96\xbbf;\x9c?\x8e\x0b\x86\xf6\xa4\xb8\xb0?\x060p\x93\x81\x89\xc0?h\x86\xde\xdc.U\xbb?X~E]\xaa\xca\xb9\xbf\xc4\xfa\x13\xbc\x0b\xdf\xbf\xbfz\xb3\x1c\xf1\x028\xb0?w\n\x1e\xa1\xd2G\xb7?\xef*u\x96\x90J\xbc\xbf\x18/\x92"8\xc0\xc3?\xc6\\\x1b\x8f\'\x9a\xa2?\x9e\xdcw U;\xb6\xbfv\xff1\x82N\xc8\xc8?\xdf\xef\xb1\x90\xb1\x8f\xa2?\x95\xc9\xf8\xee\xf7\x91D\xbfG\xe7R\x1ev\x80r\xbf\x83%:E\xe8\x1b\xa1\xbf\xe9ya$\x17\xbb\xb0?V\xd4N\x94\xea#\x99?\xa1\x03\xd0U\xa6Z\x91?\x9f\xbc\xfd\xa4\xa6s\xc4?2-<)\x1d=\x98?#\xbf\xa5\xd7\xda"\xc5?A\xca\xbabc>\x98?4i\x06\x81\xd2\x0b\xc7\xbf\x96;\xe7\xb9x\xff\xa4\xbfC\xcaJ\xdb\xfam\xb0\xbf\xcc7\xb4\x0c\xe3\xb1\xc3\xbfe\xc4\xd1B\xdb\xa4\xa9\xbf\t\x8a\xb9\xe8\x80t\xb0?7\xc06\xf2\xf9\xf0\xa8?\x94\xd8\x91\xef\xe1\xae\x9e?p#+\xef\x83,\x91?Q\xeb\xd2@\x86y\xb6\xbfa\x85\xbe\rw\x00\xb3\xbfU\x1c\xcf\xf7\xcc\x1bn\xbf\xdc\xab\xe6\rY\xd0\xc2?\xf2\xe4\xa1g\xbc\'\xa0\xbf\xa3|[\x8b]\xa3\x88?8\x8fEQV\x9b\xab\xbfR\xbe\xd3<X/\xb3?\xf5\xfa\xc3O\x8ez\xcd?\x07\xd7\xb8\xe4\xfe\xb9\xa1?\xc3m4\x8eK-\xb1\xbf\xf2\x19:ac\xbf\x8b\xbf$\xfc\xc6\x83\xc4\x7f\xb7\xbf\xe7-\xd3\xee\xdb\xe4\xa3?@Z3\x82b\x1e\xbd\xbf\xe901\xeah\x93\xa7?\xd1\xc4r&\xb1+\xb2\xbf\x0b\xa3\xf4\xa3\x80f\xc1\xbfd\xae\xf1\x83\xebu\xcb?\xf5\xc0\x8d\xbf.\x87\xaf\xbf\xff\xda\x13\x01\xb1\xc6\xba?\x1b\x07kG\x8b+\xb0?\x99$\xc3F\xab3\xc0?i\'\x12G\x9ec\xb3\xbf\xc97b\xe2\xc3\xbb\xb4?\x0f\x9f\xccV\x84\x91\xa2?#\xa4=-\xab*\xc0\xbf\xa88"\xc9`\x07\xbe\xbf[N!\xa3\xacT\x98\xbfB\xfa\xc9]\xa5B\xc3?\x84\xad\x06\x95\xe4/\xae\xbf\xbd\xde\xfd\xe9\\|\xb6\xbf\xfbg\xe4z\xca\xc7\xb8\xbf\x8a\xa9gS\x00\x14\x93?\xd6/\xf9#\t\xbfr\xbf\xc1!)\xb2\x96\xd3\xb5?C\xc2sil\x96\xb0?\xff`:.\xa4\x01q?q\x88\\\xaa1\xdc\xb4\xbf|V\x8c\x96\xd9\xc9\xaa?\xb0\x12\xb3\xad\xc5\x92\x90?\x9cH\x06\xa7\xe7Y\x99\xbfH\t\x1b\xf0po\x90\xbf[>\xc0\xa5\xef\xec\xb8?\xfc\xf3^E\x9bp\xb9?G\xb9\xe9@\xa3G\xc2\xbf\xf4L\xb6(\xa8\x8a\x90?\xd1=/)\xfbT\xa2\xbf\xcd\xc2\'\xee\x01k\xc3\xbf\x87j\r\xcc\x93\xa9\xc5?\xdct\xa6\x89\xbd\xee\xb2\xbf\xd2\x83\xad\xb4\xdfM\x9f?\x8d\x81\xeb\xf7\x12\x85\xbe\xbf7\x92\x8b\xd2v\x1c\xc6\xbf'
p13
tp14
b.