(lp0
(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5
I10
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xf5\xd1\xb4\x0cvT\xb7\xbf\xac@\xd0\xa1\xa1\x02\x81?$\xfb^\xf1\x85\xc5\xb6?/I\xd7\x91\xe2\xa6\xa6?\x9b\x99\x15F\x7f\xcb\xc0?\xc8\x1f\x05\xc8\xc9O\xbe\xbfCj\xbb\x86\x9c\\\xb5\xbf\x83\x8d\xa5\x11\x87\xd5\xc4\xbf\x92z\x8b5\xa0o\xca?%}\x8e7\x89\x15\xa9?\x07\x1a\xa4\x89\xb3\xff\xc1\xbf\x08\x03\x8c3\x88\x16\xad?w\x1a\xe3\x19\xc5\xa3\x9a?\x7f\xbc\xb4\xb87\x94\xd2\xbf\xf5\xccH<}\x18\xaa?[\xda\xeay\x9a\x1c\xa4\xbf\xe4 \xe0\xe0\xcbz\xae?l\x0cD\xfe\x92\x00\xa0?\x08 B\x0f\x83\x1e\xbe\xbfd\xa0\x1f\x16t\xcd\xc3?\xefw)\x01\xe6\xa3\xc0?\x15\xb2\xc0\xa4\x82\r\xba?-\x7f\xbax\x88&]?o\x1d\xd8\x97\x19\xe9\xa1?r\x15Z\xfe\x80X\xc0?rh\xb3\xaa\x8dX\xc2?\xd9\xdc\x9fIc\x12\xa4\xbf\xf8,\xb5\x1bo$Q\xbf9P\x9b\xe3)\xe7\xb4\xbf\x12/P\xd6\x9fs\xac?\xc3\xc8\xda\xfd\xbc\xe5\xc3\xbf\xa4\x8c\xe5]\xee\xf3\xa8?)F\xc0`SX\xb4\xbf\xdd\x11i\xec(\xaa\xbd\xbf\xd8I\x03\x83)\xdc\xc0?\xa4\x89Kb\xd8b~\xbf\x8a\x15f\xcb\x1d\xb7\xc9?\x90\x97\xbdi\x10}\x8b?\x02\xfec\x08?\x91\xa9\xbf\xe7G\x82\x9fB\x1d\xb5?\x0c\x16\x08\xb0\xf0\x1d\xb5\xbf\x12\xea\xd2\xda\xadE\xc3\xbf\n}2\xfd\xf9/\xc0\xbfd\xbf7j\x89\xf2\x99\xbf\x15W\xf1\xf5\xc9>\xb5\xbf\xc7\x0e:\xf6\x978\xb0?\xf9\x1a\x88\xa1?\xed\xb8?<_?GX\xb6\xae\xbf\xd0H\xf4\x87\xdc\t\xb8\xbf\x9d\xd2\xd0vj\xaa\xa6?'
p14
tp15
bg1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I10
tp19
g11
I00
S'\xf7L\xdbI1\x16\xb3?\xe8\xa1\x98")\t\xbc?\x87fm\x94\xa6\xa9\xaa\xbfu2\xa8\x8c\xc5]\xb9\xbf\x1a\xf0\x83\x92\x1bo\x8d?y\x97M\x8dP\x92\x85?\xd52\x19K\x92R\xb1?\xc0\xbe\x13\xd9{\xdb\xb7\xbf\xec]?\x16\x8c\x83\xc8\xbf\x0b\xa2m\xa36\xbc\xa4\xbf'
p20
tp21
btp22
a(g1
(g2
(I0
tp23
g4
tp24
Rp25
(I1
(I10
I5
tp26
g11
I00
S'\xec\xe7\x1f\xcf\xa5\xb4\xc4?\x87\xd8\xf8U\xa8Z\xcc?\xf8m\xed\xc6\x8e\xf1\xbf\xbf\n\xfa\xf9\xd6\x82\x99\xb2?Fqy\x0f\x0f\xcb\xc6?g\xb7z\xce\x064\xaa?\x13\x82\xdbO\xf1\xbc\xb8?\x95\xbf\x91\xd1\xcfz\xbe\xbfI\x8b\xd8oDu\xb8\xbfTM\x95\xf0\xe5\x98\xc1?7~\x96\x1d\xac4\x9c\xbf$a\xb7\xeb\n\xad\xbb\xbfy\xb2\xb2\x07\xeb\xd6\x83?\x80\xc9\xeaq\xdca\xb2\xbf\xf5i\xb1\xb5\xb1t\xbd?cf\xd2\xa9\xe6F\xb3?\xf4\xd7_(\xd85\xa5\xbf:ok\xf33\xe8x\xbfR\xfeN\x8aia\xae\xbf\xb2q\xb4z\x83[m?\x18\x9b\x07\xc4\xd2\xee\xae?\x12\xa0\xac\x80\x7f\xb0\x97?\xf4\xdaT\x07@\xfc\x9d\xbf\xf9\xfe\xec\x82\xd0=\xb6?\xe2\xe6o)\xba/\xc0\xbf\x8f\xca\xfeX\xdc\x14\x9c?2H;\xed\x8f\x01\xaf?\xc6\x924\xea\xe1\x82\x94\xbf,\x93\xcf\xca/\xea\x88?\xe2\x94n\xa1A\xac\xc9?\xd9ngP7\x1b\xa8?\x029\x13\xc7\xafb\xb7\xbf\x1b\xafJ:\xf8N\xb0?\xf7\xd8\xdd\xbf\xaa]\x91?\x02}9C\xbb0\xb8\xbf\xb7\xefB\xc5\x1f\xab\xba\xbf\xf0ifr\xdci\xcb?E\xe7\xa8\x02\xea\xc5\xa7?\xad\x8e1tO\xa8\xb2?\x10\x02d\x97Xh\xc5?u\xb8\xe7\x9f\xd7T\xa2?\\\x1d\xdc\xe2\xb1\xd1Z\xbf5\x931\r\xcc\xcc\xc8\xbf\x07\xe4\x12\x81\x0c\x00\xce?\xd8\xff\xfe\x8f8\x90\xbd?]\xe2\x0cI>G\xc3\xbf\x12\xd3\x0e6\xc8$\xbb?\x9f\xe8|\x0f\x03\x95J?\xd5\xb7\xcdd\xaa\xae\xbd\xbfCa\xabr\xc9\xc2\xc4?'
p27
tp28
bg1
(g2
(I0
tp29
g4
tp30
Rp31
(I1
(I5
tp32
g11
I00
S'\xcf\xa0G\x1cip\xcd?\x86\xfe\xae\xf9cB\xb1?[\xc3R\x8b\xe3i\xb4\xbf\xdd\x8f\x81\xd8\xd8d\x97?]=\xea\xddY\x83\x9b?'
p33
tp34
btp35
a(g1
(g2
(I0
tp36
g4
tp37
Rp38
(I1
(I5
I2
tp39
g11
I00
S'\x7f\x14\r\x96\x98N\xbd\xbf\x9aehni\xa3\xbe\xbf\xdd\x96W\x85\x7f\xe9\xc3?P\xbc\xe8jmq\xc4?\\Z\xd8\x8a\xda\xc7\xd6\xbf\x9b\xc6\x1c\xa8i"\xa2?\x0c\xa3>\x85\x94\xa0|\xbf%%c*\xd2\x89\x99?\xf4i \xcb\x1e\xee\xb5?\x98&\xe6\xa9nbr\xbf'
p40
tp41
bg1
(g2
(I0
tp42
g4
tp43
Rp44
(I1
(I2
tp45
g11
I00
S'v\xa7);~u\xa0\xbf\xd4\xc0Xu0\xb9\xb5\xbf'
p46
tp47
btp48
a.