cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I127
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf0\xd8\xf2\xae0J\xb4\xbfO:i\x0cK\xb0\xa9\xbf\xfb\xf2\x1eQJ`\xb0\xbf\xc7\xbf\xe3B3p\xbc?\x93\xb5\xb7\xfd\xfeB\xa8\xbf\xc0\x02\x02t*\xdd\xb7?\xa4\xff\x07^ \xae\xad?V\x8f\xc9*p%\x92\xbf\'\x84\xb1\xc9\x8d\xc7\xc9?u\xbc^\x01\x03C\xc8\xbf\x1f#\xa1\xaf(\xa6\xba?\'\x99\xda\xcab\xe8\xb7?\xb8*!m\xfb.\xc8\xbf\x8c\xfe \xd9\xae\xb5\xa5\xbf\xd5\x01\x1b\xaf\x9f\xe0\xbb?J\xb4\x13,\x91\xfd\x8a\xbf\xc6\xfb\xd4\xdd\xb1_\xb9\xbf\xbe\xd2\xeeT\x9f\x16\xb4?\x96\xc67\r\xfd\x06\x88?V\xccl\xc4\xf0\x8d\xb1?{&\x89\xb2\xbdQ\xc2?\xc8\xec\xbf\x18!\xeb\xa2?,\xf4\xddx<p\xbf?\xeaI\xcej\xd8\xf6\xc2?\xbaj\x0c\x93\xbbK\x8a?\xbd+6\xf1\x9e\x0b\xcc\xbf\xee\xefo\xd6G\xd0\x90\xbf\x80\x9b\xc3\xe2\xe5\xaf\xb6?\x80Oy\x8a\xfb\xdc\x9c?\x0f\xc7\x01_\x00W_?0?\xa1q\x81\x14\xaf\xbfA\xe9\x01Q\xa1V\x84\xbf"k|\x0e\x12\x11\xaa?q\x80\xb10\x85\xc9\xb5?\x8a\xa5\xd4P\x03\x8d\xc1\xbf\x8d\xf6t\xa4\xdb\xb4\x9b?\x98\x98i-wCq\xbf\xc4.\x11\x1c\x01\xdf\xa7?\x80\x0b\x86>{\xb7\xb3?\xd2\xf5\xbau\xa04\x9b\xbf\xe2q\x1c|i\xd1\xc4\xbf\x0c`Sg\xec(\xa5\xbfdIo\x1bt\xb2\x94?\xd6\x82\x81\x80\x1f\xf9\xb3\xbf\x82^C\x94\xf1\x9c\x8a?\x8aQ\xf2\x03\x84w\xc3\xbf\xbex\xea\xeb\xac\x06\xb9?\x01\xf8}L\x84Z\x92\xbft?\x15\x8e\xd9\x0f\xb5?W\xf9z>\xd9\x94\x9c\xbfx\x91\xb0\xbf`C\xbe\xbf\xe70H\xcb1\xf9}\xbfA\xe4\xb3\xedvq\xb4\xbf\xbeFY\xb5\xa0\x7f\xb3?k\xcfEC\xa9\xd4\x86?\xf3?\x01\xcb\xa1\x7f\x88?\xd2rq\xf44\xe0\xb9\xbf\x05\xeb\xabp\xd2`\xa0\xbf\x1d\xc2j+m\xdej\xbfw<\xda\x1d\x10\xbc\x11\xbfE\x92\x1c8\xac4\xc2\xbf\xa4\xfd\xd4\x84\xca\x9b\x86?\xb3\x9e`\xc8M5\xc1\xbf\xd2r\xe7\xbd\x94\xf5\xb0?\x92\xe0\x9f\x08O\x17\xc0\xbf\x14PL\xb9\xcaz\xb9?\xd8\xcaL-\x9a\xdd\x9a?\x9ay_\x9c\xd3\x19\xa5\xbfW2e\xd0\x84O\xc2\xbf\xd1\xcd\x1b\xf7\x02\xfb\xc6\xbf\xc0$3\x14/\xe5\xc7?\x07\xba\x81T\xb7\x90\xba?\xa2\xcfSZ\xcf\x13\xb0?uy9\x99\xcc\xb8\xbd\xbfT1\xca\xa4\xf1W\xc6\xbf\x10\xa08\x12\xde\xee\xb8?\xa90T\x89\r\xe0v?\xd4\x80\x87\xe9\x08<\xcb?2\xe6\xf0\xa5d\xa5\xa6\xbfj\x9e\xe5\x9b\xb6D\xaa?.,\xa1\xc7\xcf\xfb\xa7?\xeafu\x17Y\xf9`\xbf\\\xe6\x12\x8csF\xa3?\xfe\xbb\xb5V\x8e\xa0\xb2\xbf\x02w\xf4\xa3NF\xd3?\xd5\xf9H\xc5Nw\xb5?\x087*\x19c\xb9\xa8\xbf\xdf\xbc->\xe6!\xba?\xa5]\xf9d\xce\xa1\xba\xbfO\xd1\x13X\x8c\xb6\x90\xbf\x8b\xd8q7OW\xd0?,\x16y\xa8\x04\x88\x9a?:\xc5\xf3FB\xa4\xb9?I\xbeyn \xaf\xb5?\xe2[\x00T\xb1D\xc1\xbf\xff\xbe\xa8\xb3\x89\x15\x87\xbf\xc1\x90\xe4\xc8Hp\xb1\xbf \xfa\xdb\x9e\xfa+\xcf\xbf\x90\xd5N-\xa6\xfd\xba\xbf*\xf3\x93\xd6\xadO\xc1\xbf\x123\x89m\x86\x0f\xaf?\x02\xf0\xbdE\x1a\xc6\xa0?\x06w?\xf34z\xb8\xbf\x05@\t\x06\x82\x84|\xbf\x84\xc4\xf4,\x19\x88\xa9\xbf\x95\xc6\xe3\x0e\x10!\xd3\xbf\xbcx\x13#l\xa7\x86\xbfLx\xa7\x00\xb6\xc5\xc1?Xi:\xd3\x936\xb7?\x90\x03;.\xaaB\xc6\xbf\x18]F\x991\xe1\x93?\x18j]\xf9g\xa0\xb8?\xfa\xa3\xc0\x9d+(\xc3?w\x85\xf3\x85Kr\xba\xbf\xf7\xba\xdd5\x93\xc8t?\xfb\r|\x01&\xa7\xc1?\x86+\xb8\xcf\xa3\xad\xc7?v\xf2\xd5?\xb5u\xa0\xbf\xc4\xce\xa4\xab~t\xca\xbf\xbd\rR\xe1G\x0e\xbc\xbf\xa5\x84Z\x02\xdf\x01n\xbf#\xa2\xf9:[\xba\xb0?W\x97B\'\xe7\x92\xa6?D\xc9\x89\xe3\x86\xa7\xbe?\xd3\x17\xad\x8d\xc5$\xc2?}\x84J\x03\x96K\xa7?\x82\xd2?\x8a]\x95\\?'
p13
tp14
b.